<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jcabi</groupId>
        <artifactId>parent</artifactId>
        <version>0.49.5</version>
    </parent>
    <groupId>com.smartosc</groupId>
    <artifactId>log4jdbc-springboot-starter</artifactId>
    <version>2.0.0-smartosc-custom</version>
    <name>Starter for using Log4jdbc with Spring Boot</name>
    <description>Starter for using Log4jdbc with Spring Boot</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <url>https://github.com/candrews/log4jdbc-spring-boot-starter</url>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/candrews/log4jdbc-spring-boot-starter/issues</url>
    </issueManagement>
    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/candrews/log4jdbc-spring-boot-starter</url>
    </ciManagement>
    <scm>
        <url>https://github.com/candrews/log4jdbc-spring-boot-starter</url>
        <connection>scm:git:https://github.com/candrews/log4jdbc-spring-boot-starter.git</connection>
        <developerConnection>scm:git:git@github.com:candrews/log4jdbc-spring-boot-starter.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Son Vu</name>
            <email>namson0482@gmail.com</email>
            <id>namson0482</id>
            <url>https://facebook.com/namson0482</url>
            <timezone>+7</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <log4jdbc.version>1.17-smartosc-custom</log4jdbc.version>
        <spring.version>5.1.8.RELEASE</spring.version>
        <spring-boot.version>2.7.6</spring-boot.version>
        <slf4j.version>1.7.26</slf4j.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bgee.log4jdbc-log4j2</groupId>
            <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
            <version>${log4jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--   <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>animal-sniffer-maven-plugin</artifactId>
                  <version>1.23</version>
                  <executions>
                      <execution>
                          <phase>test</phase>
                          <goals>
                              <goal>check</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                      <signature>
                          <groupId>org.codehaus.mojo.signature</groupId>
                          <artifactId>java18</artifactId>
                          <version>1.0</version>
                      </signature>
                  </configuration>
              </plugin>
             <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-pmd-plugin</artifactId>
                  <version>3.19.0</version>
                  <dependencies>
                      <dependency>
                          <groupId>net.sourceforge.pmd</groupId>
                          <artifactId>pmd-core</artifactId>
                          <version>6.48.0</version>
                      </dependency>
                      <dependency>
                          <groupId>net.sourceforge.pmd</groupId>
                          <artifactId>pmd-java</artifactId>
                          <version>6.48.0</version>
                      </dependency>
                  </dependencies>
                  <configuration>
                      <verbose>true</verbose>
                      <failOnViolation>true</failOnViolation>
                      <targetJdk>${maven.compiler.target}</targetJdk>
                      <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                      <rulesets>
                          <ruleset>${basedir}/pmdruleset.xml</ruleset>
                      </rulesets>
                  </configuration>
                  <executions>
                      <execution>
                          <phase>compile</phase>
                          <goals>
                              &lt;!&ndash; build will fail if pmd reports an error &ndash;&gt;
                              <goal>check</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>-->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>validate-fatal</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>src/checkstyle/checkstyle.xml</configLocation>
                            <headerLocation>src/checkstyle/checkstyle-header.txt</headerLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            buildnumber-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.4,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                create-timestamp
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
