<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>log4jdbc-springboot-starter</artifactId>
  <build>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings
            only. It has no influence on the Maven build itself. -->
        <plugin>
          <artifactId>lifecycle-mapping</artifactId>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <action>
                    <ignore></ignore>
                  </action>
                  <pluginExecutionFilter>
                    <artifactId>
                      buildnumber-maven-plugin
                    </artifactId>
                    <goals>
                      <goal>
                        create-timestamp
                      </goal>
                    </goals>
                    <groupId>
                      org.codehaus.mojo
                    </groupId>
                    <versionRange>
                      [1.4,)
                    </versionRange>
                  </pluginExecutionFilter>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
          <groupId>org.eclipse.m2e</groupId>
          <version>1.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!--   <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-maven-plugin</artifactId>
            <version>1.23</version>
            <executions>
                <execution>
                    <phase>test</phase>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <signature>
                    <groupId>org.codehaus.mojo.signature</groupId>
                    <artifactId>java18</artifactId>
                    <version>1.0</version>
                </signature>
            </configuration>
        </plugin>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.19.0</version>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.pmd</groupId>
                    <artifactId>pmd-core</artifactId>
                    <version>6.48.0</version>
                </dependency>
                <dependency>
                    <groupId>net.sourceforge.pmd</groupId>
                    <artifactId>pmd-java</artifactId>
                    <version>6.48.0</version>
                </dependency>
            </dependencies>
            <configuration>
                <verbose>true</verbose>
                <failOnViolation>true</failOnViolation>
                <targetJdk>${maven.compiler.target}</targetJdk>
                <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                <rulesets>
                    <ruleset>${basedir}/pmdruleset.xml</ruleset>
                </rulesets>
            </configuration>
            <executions>
                <execution>
                    <phase>compile</phase>
                    <goals>
                        &lt;!&ndash; build will fail if pmd reports an error &ndash;&gt;
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>-->
      <!--<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
          <executions>
              <execution>
                  <id>validate-fatal</id>
                  <phase>validate</phase>
                  <configuration>
                      <configLocation>src/checkstyle/checkstyle.xml</configLocation>
                      <headerLocation>src/checkstyle/checkstyle-header.txt</headerLocation>
                      <encoding>UTF-8</encoding>
                      <consoleOutput>true</consoleOutput>
                      <failsOnError>true</failsOnError>
                      <linkXRef>false</linkXRef>
                  </configuration>
                  <goals>
                      <goal>check</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>-->

      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}.lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>-->
    </plugins>
  </build>
  <ciManagement>
    <system>travis</system>
    <url>https://travis-ci.org/candrews/log4jdbc-spring-boot-starter</url>
  </ciManagement>
  <dependencies>
    <dependency>
      <artifactId>spring-context</artifactId>
      <groupId>org.springframework</groupId>
      <scope>compile</scope>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
      <groupId>org.bgee.log4jdbc-log4j2</groupId>
      <version>${log4jdbc.version}</version>
    </dependency>
    <dependency>
      <artifactId>javax.annotation-api</artifactId>
      <groupId>javax.annotation</groupId>
      <scope>compile</scope>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>compile</scope>
      <version>1.18.26</version>
    </dependency>
    <dependency>
      <artifactId>HikariCP</artifactId>
      <groupId>com.zaxxer</groupId>
      <scope>compile</scope>
      <version>4.0.3</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>compile</scope>
      <version>1.18.26</version>
    </dependency>

    <dependency>
      <artifactId>google-java-format</artifactId>
      <groupId>com.google.googlejavaformat</groupId>
      <version>${google-java-format.version}</version>
    </dependency>

  </dependencies>
  <description>Starter for using Log4jdbc with Spring Boot</description>
  <developers>
    <developer>
      <email>namson0482@gmail.com</email>
      <id>namson0482</id>
      <name>Son Vu</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+7</timezone>
      <url>https://facebook.com/namson0482</url>
    </developer>
  </developers>
  <groupId>com.smartosc</groupId>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/candrews/log4jdbc-spring-boot-starter/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>
  <name>Starter for using Log4jdbc with Spring Boot</name>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.jcabi</groupId>
    <version>0.49.5</version>
  </parent>
  <properties>
    <google-java-format.version>1.18.1</google-java-format.version>
    <log4jdbc.version>1.17-smartosc-custom</log4jdbc.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <slf4j.version>1.7.26</slf4j.version>
    <spring-boot.version>2.7.6</spring-boot.version>
    <spring.version>5.1.8.RELEASE</spring.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/candrews/log4jdbc-spring-boot-starter.git</connection>
    <developerConnection>scm:git:git@github.com:candrews/log4jdbc-spring-boot-starter.git
    </developerConnection>
    <url>https://github.com/candrews/log4jdbc-spring-boot-starter</url>
  </scm>

  <url>https://github.com/candrews/log4jdbc-spring-boot-starter</url>

  <version>2.0.0-smartosc-custom</version>
</project>
